# 2015S1-ForTest

videotest/: .classpath  .project  pom.xml
videotest/src/main/java/html5/: ClientServiceThread.java  StartUp.java
videotest/src/main/java/videoweb/: FaceDetection_opencv.java  ModifyMediaExample.java  ScreenRecordingExample.java  VideoRecord_Xuggle.java  VideoThumbnailsExample.java
videotest/src/main/java/websocket/: LiveStream.java
videotest/src/main/webapp/: echoclient.html  html5.html  livestream.html  livestreaminput.html
videotest/src/main/webapp/WEB-INF/: web.xml
videotest/src/main/webapp/css/: ls_simple_layout.css  myNav.css
videotest/src/main/webapp/javascript/: Floating_top.js
videotest/src/main/webapp/resources/: config.properties  mailsetting.properties
