####################################
#below is log file setting
logfile=c:\\DAWebApp\\log\\log.txt
####################################

####################################
#12 hours = 12*60*60*1000 = 43200000
#below are timer setting
#firstdate=now
firstdate=nextshift
hour=12
minute=0
second=0
####################################