#mail.smtp.host=mail.abctissue.com
mail.smtp.host=10.0.0.3
mail.smtp.port=25
addresses=linsonzhao@abctissue.com brandonly@abctissue.com frankfan@abctissue.com huaycochen@abctissue.com gavinguan@abctissue.com wangliping@abctissue.com johnzhao@abctissue.com ericzhong@abctissue.com karmanliang@abctissue.com yongjianghu@abctissue.com ninoskhoshaba@abctissue.com mingly@abctissue.com henryngai@abctissue.com sunnyngai@abctissue.com
#addresses=linsonzhao@abctissue.com tracili@abctissue.com
#addresses=linsonzhao@abctissue.com
